{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=shopping.db"
    },
    "JwtSettings": {
        "JwtKey": "Norwayisbeautiful",
        "Issuer": "shoppingApp",
        "Audience": "appUsers",
        "ExpiryMinutes": 60
    }
}
